+ ./gemm_gmp_10_naive 500 500 500 512
Elapsed time: 13.2037 s
    m     n     k     MFLOPS  Elapsed(s) 
  500   500   500     18.972  13.204
+ ./gemm_gmp_10_naive 1000 1000 1000 512
Elapsed time: 138.12 s
    m     n     k     MFLOPS  Elapsed(s) 
 1000  1000  1000     14.495  138.120
+ ./gemm_gmp_10_naive 1500 1500 1500 512
Elapsed time: 475.735 s
    m     n     k     MFLOPS  Elapsed(s) 
 1500  1500  1500     14.198  475.735
+ ./gemm_gmp_10_naive 2000 2000 2000 512
Elapsed time: 1199.23 s
    m     n     k     MFLOPS  Elapsed(s) 
 2000  2000  2000     13.349  1199.232
+ ./gemm_gmp_20_mpblas 500 500 500 512
Elapsed time: 10.1748 s
    m     n     k     MFLOPS  Elapsed(s) 
  500   500   500     24.620  10.175
+ ./gemm_gmp_20_mpblas 1000 1000 1000 512
Elapsed time: 82.3928 s
    m     n     k     MFLOPS  Elapsed(s) 
 1000  1000  1000     24.298  82.393
+ ./gemm_gmp_20_mpblas 1500 1500 1500 512
Elapsed time: 274.523 s
    m     n     k     MFLOPS  Elapsed(s) 
 1500  1500  1500     24.604  274.523
+ ./gemm_gmp_20_mpblas 2000 2000 2000 512
Elapsed time: 653.514 s
    m     n     k     MFLOPS  Elapsed(s) 
 2000  2000  2000     24.495  653.514
+ ./gemm_gmp_21_mpblas_openmp 500 500 500 512
Elapsed time: 0.337848 s
    m     n     k     MFLOPS  Elapsed(s) 
  500   500   500    741.458  0.338
+ ./gemm_gmp_21_mpblas_openmp 1000 1000 1000 512
Elapsed time: 2.54224 s
    m     n     k     MFLOPS  Elapsed(s) 
 1000  1000  1000    787.493  2.542
+ ./gemm_gmp_21_mpblas_openmp 1500 1500 1500 512
Elapsed time: 8.57367 s
    m     n     k     MFLOPS  Elapsed(s) 
 1500  1500  1500    787.819  8.574
+ ./gemm_gmp_21_mpblas_openmp 2000 2000 2000 512
Elapsed time: 20.6019 s
    m     n     k     MFLOPS  Elapsed(s) 
 2000  2000  2000    777.014  20.602
+ ./gemm_gmp_30_mpblaslike_naive 500 500 500 512
    m     n     k     MFLOPS      DIFF     Elapsed(s)
  500   500   500     15.191   0.000e+00     16.490
+ ./gemm_gmp_30_mpblaslike_naive 1000 1000 1000 512
    m     n     k     MFLOPS      DIFF     Elapsed(s)
 1000  1000  1000     14.109   0.000e+00     141.891
+ ./gemm_gmp_30_mpblaslike_naive 1500 1500 1500 512
    m     n     k     MFLOPS      DIFF     Elapsed(s)
 1500  1500  1500     12.971   0.000e+00     520.747
+ ./gemm_gmp_30_mpblaslike_naive 2000 2000 2000 512
    m     n     k     MFLOPS      DIFF     Elapsed(s)
 2000  2000  2000     12.497   0.000e+00     1280.978
+ ./gemm_gmp_31_mpblaslike_blocking 500 500 500 512
    m     n     k     MFLOPS      DIFF     Elapsed(s)
  500   500   500     23.780   3.402e-147     10.534
+ ./gemm_gmp_31_mpblaslike_blocking 1000 1000 1000 512
    m     n     k     MFLOPS      DIFF     Elapsed(s)
 1000  1000  1000     21.105   2.777e-146     94.859
+ ./gemm_gmp_31_mpblaslike_blocking 1500 1500 1500 512
    m     n     k     MFLOPS      DIFF     Elapsed(s)
 1500  1500  1500     18.623   9.436e-146     362.704
+ ./gemm_gmp_31_mpblaslike_blocking 2000 2000 2000 512
    m     n     k     MFLOPS      DIFF     Elapsed(s)
 2000  2000  2000     17.668   2.244e-145     906.028
+ ./gemm_gmp_32_mpblaslike_blocking_openmp 500 500 500 512
    m     n     k     MFLOPS      DIFF     Elapsed(s)
  500   500   500    334.842   3.402e-147     0.748
+ ./gemm_gmp_32_mpblaslike_blocking_openmp 1000 1000 1000 512
    m     n     k     MFLOPS      DIFF     Elapsed(s)
 1000  1000  1000    574.963   2.777e-146     3.482
+ ./gemm_gmp_32_mpblaslike_blocking_openmp 1500 1500 1500 512
    m     n     k     MFLOPS      DIFF     Elapsed(s)
 1500  1500  1500    557.391   9.436e-146     12.118
+ ./gemm_gmp_32_mpblaslike_blocking_openmp 2000 2000 2000 512
    m     n     k     MFLOPS      DIFF     Elapsed(s)
 2000  2000  2000    605.363   2.244e-145     26.444
+ ./gemm_mpfr_10_naive 500 500 500 512
Elapsed time: 11.1613 s
    m     n     k     MFLOPS  Elapsed(s) 
  500   500   500     22.444  11.161
+ ./gemm_mpfr_10_naive 1000 1000 1000 512
Elapsed time: 101.728 s
    m     n     k     MFLOPS  Elapsed(s) 
 1000  1000  1000     19.680  101.728
+ ./gemm_mpfr_10_naive 1500 1500 1500 512
Elapsed time: 379.663 s
    m     n     k     MFLOPS  Elapsed(s) 
 1500  1500  1500     17.791  379.663
+ ./gemm_mpfr_10_naive 2000 2000 2000 512
Elapsed time: 933.087 s
    m     n     k     MFLOPS  Elapsed(s) 
 2000  2000  2000     17.156  933.087
