+ ./gemm_gmp_10_naive 500 500 500 512
Elapsed time: 8.0784 s
    m     n     k     MFLOPS  Elapsed(s) 
  500   500   500     31.009  8.078
+ ./gemm_gmp_10_naive 1000 1000 1000 512
Elapsed time: 75.533 s
    m     n     k     MFLOPS  Elapsed(s) 
 1000  1000  1000     26.505  75.533
+ ./gemm_gmp_10_naive 1500 1500 1500 512
Elapsed time: 289.904 s
    m     n     k     MFLOPS  Elapsed(s) 
 1500  1500  1500     23.299  289.904
+ ./gemm_gmp_10_naive 2000 2000 2000 512
Elapsed time: 751.383 s
    m     n     k     MFLOPS  Elapsed(s) 
 2000  2000  2000     21.305  751.383
+ ./gemm_gmp_12_mpblas 500 500 500 512
Elapsed time: 10.1899 s
    m     n     k     MFLOPS  Elapsed(s) 
  500   500   500     24.583  10.190
+ ./gemm_gmp_12_mpblas 1000 1000 1000 512
Elapsed time: 79.5105 s
    m     n     k     MFLOPS  Elapsed(s) 
 1000  1000  1000     25.179  79.511
+ ./gemm_gmp_12_mpblas 1500 1500 1500 512
Elapsed time: 271.976 s
    m     n     k     MFLOPS  Elapsed(s) 
 1500  1500  1500     24.835  271.976
+ ./gemm_gmp_12_mpblas 2000 2000 2000 512
Elapsed time: 632.218 s
    m     n     k     MFLOPS  Elapsed(s) 
 2000  2000  2000     25.320  632.218
+ ./gemm_gmp_13_mpblas_openmp 500 500 500 512
Elapsed time: 0.330604 s
    m     n     k     MFLOPS  Elapsed(s) 
  500   500   500    757.705  0.331
+ ./gemm_gmp_13_mpblas_openmp 1000 1000 1000 512
Elapsed time: 2.50354 s
    m     n     k     MFLOPS  Elapsed(s) 
 1000  1000  1000    799.669  2.504
+ ./gemm_gmp_13_mpblas_openmp 1500 1500 1500 512
Elapsed time: 8.5095 s
    m     n     k     MFLOPS  Elapsed(s) 
 1500  1500  1500    793.760  8.510
+ ./gemm_gmp_13_mpblas_openmp 2000 2000 2000 512
Elapsed time: 20.3879 s
    m     n     k     MFLOPS  Elapsed(s) 
 2000  2000  2000    785.173  20.388
