+ ./gemm_gmp_10_naive 500 500 500 512
Elapsed time: 9.05443 s
    m     n     k     MFLOPS  Elapsed(s) 
  500   500   500     27.666  9.054
+ ./gemm_gmp_10_naive 1000 1000 1000 512
Elapsed time: 84.4319 s
    m     n     k     MFLOPS  Elapsed(s) 
 1000  1000  1000     23.711  84.432
+ ./gemm_gmp_10_naive 1500 1500 1500 512
Elapsed time: 322.848 s
    m     n     k     MFLOPS  Elapsed(s) 
 1500  1500  1500     20.922  322.848
+ ./gemm_gmp_10_naive 2000 2000 2000 512
Elapsed time: 824.953 s
    m     n     k     MFLOPS  Elapsed(s) 
 2000  2000  2000     19.405  824.953
+ ./gemm_gmp_12_mpblas 500 500 500 512
Elapsed time: 11.4078 s
    m     n     k     MFLOPS  Elapsed(s) 
  500   500   500     21.959  11.408
+ ./gemm_gmp_12_mpblas 1000 1000 1000 512
Elapsed time: 90.9501 s
    m     n     k     MFLOPS  Elapsed(s) 
 1000  1000  1000     22.012  90.950
+ ./gemm_gmp_12_mpblas 1500 1500 1500 512
Elapsed time: 307.966 s
    m     n     k     MFLOPS  Elapsed(s) 
 1500  1500  1500     21.933  307.966
+ ./gemm_gmp_12_mpblas 2000 2000 2000 512
Elapsed time: 729.085 s
    m     n     k     MFLOPS  Elapsed(s) 
 2000  2000  2000     21.956  729.085
+ ./gemm_gmp_13_mpblas_openmp 500 500 500 512
Elapsed time: 0.327064 s
    m     n     k     MFLOPS  Elapsed(s) 
  500   500   500    765.906  0.327
+ ./gemm_gmp_13_mpblas_openmp 1000 1000 1000 512
Elapsed time: 2.5378 s
    m     n     k     MFLOPS  Elapsed(s) 
 1000  1000  1000    788.872  2.538
+ ./gemm_gmp_13_mpblas_openmp 1500 1500 1500 512
Elapsed time: 8.44946 s
    m     n     k     MFLOPS  Elapsed(s) 
 1500  1500  1500    799.400  8.449
+ ./gemm_gmp_13_mpblas_openmp 2000 2000 2000 512
Elapsed time: 20.0069 s
    m     n     k     MFLOPS  Elapsed(s) 
 2000  2000  2000    800.124  20.007
