+ ./gemm_gmp_10_naive 500 500 500 512
Elapsed time: 9.00679 s
    m     n     k     MFLOPS  Elapsed(s) 
  500   500   500     27.812  9.007
+ ./gemm_gmp_10_naive 1000 1000 1000 512
Elapsed time: 83.6073 s
    m     n     k     MFLOPS  Elapsed(s) 
 1000  1000  1000     23.945  83.607
+ ./gemm_gmp_10_naive 1500 1500 1500 512
Elapsed time: 319.678 s
    m     n     k     MFLOPS  Elapsed(s) 
 1500  1500  1500     21.129  319.678
+ ./gemm_gmp_10_naive 2000 2000 2000 512
Elapsed time: 810.253 s
    m     n     k     MFLOPS  Elapsed(s) 
 2000  2000  2000     19.757  810.253
+ ./gemm_gmp_12_mpblas 500 500 500 512
Elapsed time: 11.3184 s
    m     n     k     MFLOPS  Elapsed(s) 
  500   500   500     22.132  11.318
+ ./gemm_gmp_12_mpblas 1000 1000 1000 512
Elapsed time: 91.1001 s
    m     n     k     MFLOPS  Elapsed(s) 
 1000  1000  1000     21.976  91.100
+ ./gemm_gmp_12_mpblas 1500 1500 1500 512
Elapsed time: 305.229 s
    m     n     k     MFLOPS  Elapsed(s) 
 1500  1500  1500     22.129  305.229
+ ./gemm_gmp_12_mpblas 2000 2000 2000 512
Elapsed time: 726.181 s
    m     n     k     MFLOPS  Elapsed(s) 
 2000  2000  2000     22.044  726.181
+ ./gemm_gmp_13_mpblas_openmp 500 500 500 512
Elapsed time: 0.337955 s
    m     n     k     MFLOPS  Elapsed(s) 
  500   500   500    741.222  0.338
+ ./gemm_gmp_13_mpblas_openmp 1000 1000 1000 512
Elapsed time: 2.47584 s
    m     n     k     MFLOPS  Elapsed(s) 
 1000  1000  1000    808.615  2.476
+ ./gemm_gmp_13_mpblas_openmp 1500 1500 1500 512
Elapsed time: 8.51235 s
    m     n     k     MFLOPS  Elapsed(s) 
 1500  1500  1500    793.494  8.512
+ ./gemm_gmp_13_mpblas_openmp 2000 2000 2000 512
Elapsed time: 20.4985 s
    m     n     k     MFLOPS  Elapsed(s) 
 2000  2000  2000    780.936  20.498
