+ ./gemm_gmp_10_naive 500 500 500 512
Elapsed time: 8.98983 s
    m     n     k     MFLOPS  Elapsed(s) 
  500   500   500     27.865  8.990
+ ./gemm_gmp_10_naive 1000 1000 1000 512
Elapsed time: 84.5425 s
    m     n     k     MFLOPS  Elapsed(s) 
 1000  1000  1000     23.680  84.542
+ ./gemm_gmp_10_naive 1500 1500 1500 512
Elapsed time: 323.814 s
    m     n     k     MFLOPS  Elapsed(s) 
 1500  1500  1500     20.859  323.814
+ ./gemm_gmp_10_naive 2000 2000 2000 512
Elapsed time: 817.827 s
    m     n     k     MFLOPS  Elapsed(s) 
 2000  2000  2000     19.574  817.827
+ ./gemm_gmp_12_mpblas 500 500 500 512
Elapsed time: 11.3223 s
    m     n     k     MFLOPS  Elapsed(s) 
  500   500   500     22.125  11.322
+ ./gemm_gmp_12_mpblas 1000 1000 1000 512
Elapsed time: 91.0039 s
    m     n     k     MFLOPS  Elapsed(s) 
 1000  1000  1000     21.999  91.004
+ ./gemm_gmp_12_mpblas 1500 1500 1500 512
Elapsed time: 307.941 s
    m     n     k     MFLOPS  Elapsed(s) 
 1500  1500  1500     21.934  307.941
+ ./gemm_gmp_12_mpblas 2000 2000 2000 512
Elapsed time: 728.453 s
    m     n     k     MFLOPS  Elapsed(s) 
 2000  2000  2000     21.975  728.453
+ ./gemm_gmp_13_mpblas_openmp 500 500 500 512
Elapsed time: 0.328795 s
    m     n     k     MFLOPS  Elapsed(s) 
  500   500   500    761.873  0.329
+ ./gemm_gmp_13_mpblas_openmp 1000 1000 1000 512
Elapsed time: 2.48682 s
    m     n     k     MFLOPS  Elapsed(s) 
 1000  1000  1000    805.043  2.487
+ ./gemm_gmp_13_mpblas_openmp 1500 1500 1500 512
Elapsed time: 8.35307 s
    m     n     k     MFLOPS  Elapsed(s) 
 1500  1500  1500    808.625  8.353
+ ./gemm_gmp_13_mpblas_openmp 2000 2000 2000 512
Elapsed time: 20.1214 s
    m     n     k     MFLOPS  Elapsed(s) 
 2000  2000  2000    795.571  20.121
